../Core/Src/main.c:123:5:main	18
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_USART1_UART_Init	2
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_DMA_Init	1
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:EKF_Predict	1
../Core/Src/main.c:451:6:EKF_Update	7
../Core/Src/main.c:528:6:EKF_Init	1
../Core/Src/main.c:560:6:quaternion_to_body_x	1
../Core/Src/main.c:567:6:quaternion_to_body_y	1
../Core/Src/main.c:574:7:compute_aileron	3
../Core/Src/main.c:597:7:compute_elevator	3
../Core/Src/main.c:621:6:process_rx_data	5
../Core/Src/main.c:642:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:650:6:uart_output	5
../Core/Src/main.c:671:6:Error_Handler	1
